[versions]
coroutines = "1.7.3"

ktor = "2.3.7"

logback = "1.4.14"
oshai-logging = "6.0.2"

kotlin_test = "1.9.22"
junit = "5.10.1"
assertj = "3.25.1"

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# Ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-gson = { module = "io.ktor:ktor-serialization-gson", version.ref = "ktor" }

# Logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
oshai-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "oshai-logging" }

# Testing
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin_test" }
junit-juniper = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
assertj-core = {module="org.assertj:assertj-core", version.ref="assertj"}
